<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="entity" v="2.6" rws="_15167799034552" Pws="_15167799034552" cws="_15167799034552" sm="false" xs="false" id="_15107348645991" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_15107348709172" compositePrimaryKeyClass="PersonaPK" abs="false" class="Persona" v="true" jbn="false" xre="false" m="false" rootElement="_15107348645991" id="_1510734870901">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="cognome" id="_15107349054714">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="nome" id="_15119351208914">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1510734920744" connected-attribute-id="_151678280464672" v="true" xvt="" name="prestaziones_R" id="_151678280464773">
                <jpa:des>Lista Prestazioni Ricevute</jpa:des>
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-many>
            <jpa:one-to-many orp="false" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1510734920744" connected-attribute-id="_151678363347274" v="true" xvt="" name="prestaziones_F" id="_151678363347375">
                <jpa:des>Lista Prestazioni Fatte</jpa:des>
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15107348709172">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Persona.findAll">
            <jpa:query>Select e from Persona e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Persona.findByCognome">
            <jpa:query>Select p from Persona p where p.cognome=:cognome</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Persona.findByNome">
            <jpa:query>Select p from Persona p where p.nome=:nome</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Persona.findByDataN">
            <jpa:query>Select p from Persona p where p.dataN=:dataN</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Persona.findByIndirizzo">
            <jpa:query>Select p from Persona p where p.Indirizzo=:Indirizzo</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity cacheable="false" lbl-ref="_15107349207445" compositePrimaryKeyClass="PrestazionePK" abs="false" class="Prestazione" v="true" jbn="false" xre="false" m="false" rootElement="_15107348645991" id="_1510734920744">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" xvt="" name="data" id="_15119352447156">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:basic attribute-type="String" v="true" xvt="" name="ora" id="_15119352857397">
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1510734870901" connected-attribute-id="_151678280464773" v="true" xvt="" name="personaID_R" ft="true" id="_151678280464672">
                <jpa:des>Ricevente prestazione</jpa:des>
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1510734870901" connected-attribute-id="_151678363347375" v="true" xvt="" name="personaID_F" id="_151678363347274">
                <jpa:des>Fornitore della prestazione</jpa:des>
                <jpa:xwm/>
                <jpa:xm/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" xvt="" name="id" id="_15107349207445">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Prestazione.findAll">
            <jpa:query>Select e from Prestazione e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Prestazione.findByData">
            <jpa:query>Select p from Prestazione p where p.data=:data</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Prestazione.findByOra">
            <jpa:query>Select p from Prestazione p where p.ora=:ora</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Collection</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
        <db u="jdbc:derby://localhost:1527/BDT" n="USER1" p="USER1" d="org.apache.derby.jdbc.ClientDriver"/>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15167799034552">
            <i ref="_1510734870901" x="126" y="119"/>
            <i ref="_1510734920744" x="435" y="105"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
